<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="COLLADAFramework"
	ProjectGUID="{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}"
	RootNamespace="COLLADAHelper"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="2"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_ProgDB|Win32"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_ProgDB|x64"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_static|Win32"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_static|x64"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug_static|Win32"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="2"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug_static|x64"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_ProgDB_static|Win32"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_ProgDB_static|x64"
			OutputDirectory="..\lib\win\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\obj\win\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\include;..\..\COLLADABaseUtils\include;..\..\Externals\MathMLSolver\include;..\..\Externals\MathMLSolver\include\AST"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IWILLNOTUSEASSERTSOUTSIDETHISSCOPE"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="COLLADAFWStableHeaders.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\COLLADAFWCamera.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWColor.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWConstants.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWEffect.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWEffectCommon.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWFileInfo.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWFloatOrDoubleArray.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWFormula.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWFormulas.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWGeometry.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWImage.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWLight.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWLoaderUtils.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWMaterial.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWMatrix.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWMesh.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWMeshPrimitive.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWMorphController.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWNode.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWPrecompiledHeaders.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_ProgDB|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_ProgDB|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_static|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_static|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug_static|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug_static|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_ProgDB_static|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_ProgDB_static|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\COLLADAFWRenderState.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWRoot.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWRotate.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWSampler.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWScale.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWSkinController.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWSkinControllerData.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWTexture.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWTransformation.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWTranslate.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWUniqueId.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWValidate.cpp"
				>
			</File>
			<File
				RelativePath="..\src\COLLADAFWVisualScene.cpp"
				>
			</File>
			<Filter
				Name="kinematics"
				>
				<File
					RelativePath="..\src\COLLADAFWAxisInfo.cpp"
					>
				</File>
				<File
					RelativePath="..\src\COLLADAFWInstanceKinematicsScene.cpp"
					>
				</File>
				<File
					RelativePath="..\src\COLLADAFWKinematicsController.cpp"
					>
				</File>
				<File
					RelativePath="..\src\COLLADAFWKinematicsModel.cpp"
					>
				</File>
				<File
					RelativePath="..\src\COLLADAFWKinematicsScene.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\include\COLLADAFW.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWAnimatable.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWAnimatableFloat.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWAnimation.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWAnimationCurve.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWAnimationList.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWAnnotate.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWArray.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWArrayPrimitiveType.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWCamera.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWCode.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWColor.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWColorOrTexture.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWConstants.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWController.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWEdge.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWEffect.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWEffectCommon.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWException.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWFileInfo.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWFloatOrDoubleArray.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWFloatOrParam.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug_static|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\include\COLLADAFWFormula.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWFormulas.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWGeometry.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWHashFunctions.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWILoader.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWImage.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWImageSource.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInclude.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWIndexList.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceBase.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceBindingBase.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceCamera.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceController.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceGeometry.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceLight.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceNode.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceSceneGraph.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWInstanceVisualScene.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWIWriter.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWLibraryNodes.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWLight.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWLines.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWLinestrips.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWLoaderUtils.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWLookat.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMaterial.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMaterialBinding.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMatrix.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMesh.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMeshPrimitive.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMeshPrimitiveWithFaceVertexCount.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMeshVertexData.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWModifier.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWMorphController.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWNewParam.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWNode.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWObject.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWParam.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPass.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPassClear.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPassOutput.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPassTarget.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPointerArray.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPolygons.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWPrerequisites.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWRenderDraw.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWRenderState.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWRenderStateStatic.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWRoot.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWRotate.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWSampler.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWScale.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWScene.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWSemantic.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWSetParam.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWShader.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWShaderBlinn.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWShaderConstantFX.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWShaderElement.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWShaderLambert.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWShaderPhong.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWSkew.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWSkinController.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWSkinControllerData.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWStableHeaders.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTargetableValue.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTechnique.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTexture.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTextureCoordinateBinding.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTransformation.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTranslate.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTriangles.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTrifans.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTristrips.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWTypes.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWUniqueId.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWValidate.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWValueType.h"
				>
			</File>
			<File
				RelativePath="..\include\COLLADAFWVisualScene.h"
				>
			</File>
			<Filter
				Name="kinematics"
				>
				<File
					RelativePath="..\include\COLLADAFWAxisInfo.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWFormulaNewParam.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWInstanceKinematicsScene.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWJoint.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWJointPrimitive.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWKinematicsController.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWKinematicsModel.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWKinematicsScene.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWMotionProfile.h"
					>
				</File>
				<File
					RelativePath="..\include\COLLADAFWTarget.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
