﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "COLLADAFramework", "scripts\COLLADAFramework.vcproj", "{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}"
	ProjectSection(ProjectDependencies) = postProject
		{F1DEFC38-6AA9-4799-983B-96610117CAF7} = {F1DEFC38-6AA9-4799-983B-96610117CAF7}
		{2C3C4869-D684-4981-98E7-6D9798B72145} = {2C3C4869-D684-4981-98E7-6D9798B72145}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathMLSolver", "..\Externals\MathMLSolver\scripts\MathMLSolver.vcproj", "{F1DEFC38-6AA9-4799-983B-96610117CAF7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "COLLADABaseUtils", "..\COLLADABaseUtils\scripts\COLLADABaseUtils.vcproj", "{2C3C4869-D684-4981-98E7-6D9798B72145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release ProgDB|Win32 = Release ProgDB|Win32
		Release ProgDB|x64 = Release ProgDB|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Debug|Win32.Build.0 = Debug|Win32
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Debug|x64.ActiveCfg = Debug|x64
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Debug|x64.Build.0 = Debug|x64
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release ProgDB|Win32.ActiveCfg = Release ProgDB|Win32
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release ProgDB|Win32.Build.0 = Release ProgDB|Win32
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release ProgDB|x64.ActiveCfg = Release ProgDB|x64
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release ProgDB|x64.Build.0 = Release ProgDB|x64
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release|Win32.ActiveCfg = Release|Win32
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release|Win32.Build.0 = Release|Win32
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release|x64.ActiveCfg = Release|x64
		{9F164B41-40E0-4EFA-A7C7-A89C12B4FB39}.Release|x64.Build.0 = Release|x64
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Debug|Win32.Build.0 = Debug|Win32
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Debug|x64.ActiveCfg = Debug|x64
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Debug|x64.Build.0 = Debug|x64
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release ProgDB|Win32.ActiveCfg = Release ProgDB|Win32
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release ProgDB|Win32.Build.0 = Release ProgDB|Win32
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release ProgDB|x64.ActiveCfg = Release ProgDB|x64
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release ProgDB|x64.Build.0 = Release ProgDB|x64
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release|Win32.ActiveCfg = Release|Win32
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release|Win32.Build.0 = Release|Win32
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release|x64.ActiveCfg = Release|x64
		{F1DEFC38-6AA9-4799-983B-96610117CAF7}.Release|x64.Build.0 = Release|x64
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Debug|Win32.Build.0 = Debug|Win32
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Debug|x64.ActiveCfg = Debug|x64
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Debug|x64.Build.0 = Debug|x64
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release ProgDB|Win32.ActiveCfg = Release ProgDB|Win32
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release ProgDB|Win32.Build.0 = Release ProgDB|Win32
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release ProgDB|x64.ActiveCfg = Release ProgDB|x64
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release ProgDB|x64.Build.0 = Release ProgDB|x64
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release|Win32.ActiveCfg = Release|Win32
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release|Win32.Build.0 = Release|Win32
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release|x64.ActiveCfg = Release|x64
		{2C3C4869-D684-4981-98E7-6D9798B72145}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
