<?xml version="1.0" encoding="UTF-8"?>
<root xmlns="http://www.netallied.de/xsd2cppsax/tests"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.netallied.de/xsd2cppsax/tests t08.xsd">

	<attributeHolder union_atomic_attr="FOO" union_list_attr="BAR 5 string" />
	<attributeHolder union_atomic_attr="3" union_list_attr="BAR 5 string" />
	<attributeHolder union_atomic_attr="bulldozer" union_list_attr="BAR 5 string" />

	<union_atomic_elem>FOO</union_atomic_elem>
	<union_atomic_elem>3</union_atomic_elem>
	<union_atomic_elem>bulldozer</union_atomic_elem>
	<union_atomic_elem>
		BAR
	</union_atomic_elem>
	<union_atomic_elem>
		5
	</union_atomic_elem>
	<union_atomic_elem>
		frenzy
	</union_atomic_elem>

	<union_list_elem>BAR 5 string</union_list_elem>
	<union_list_elem>
		FOO 3 bulldozer
	</union_list_elem>
</root>
